# Application Settings

ENVIRONMENT = "development"

APP_BASE_URL = "http://localhost:8501"

APP_SECRET_KEY = "dev-secret-change-in-production-abc123"

# Supabase Configuration

SUPABASE_URL = "https://yehakxccvnmugkqhtmtj.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaGFreGNjdm5tdWdrcWh0bXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjAxMzQsImV4cCI6MjA4MzAzNjEzNH0.Rs3qQOrJBuxExl-ayV2QCV2OgYjz4gIdTMGYIECz6OA"

SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaGFreGNjdm5tdWdrcWh0bXRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ2MDEzNCwiZXhwIjoyMDgzMDM2MTM0fQ._Zo2nM42ar2ATB7VHyUsjY3kkS0hMdoiHGS1pwHUiY0"

# Stripe Configuration (TEST MODE)

STRIPE_PUBLISHABLE_KEY = "pk_live_51Mr6ZGGLbG2yglswf3gi7O2LtqgjPuWaricyAIBByjtRKbr0rqDVv7rnNVwew9azC6HNyVmDganAERIXJHs90U6H00uzpv5gBx"

STRIPE_SECRET_KEY = "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"

STRIPE_WEBHOOK_SECRET = "whsec_34edfdf1441d0af35228e2a64eb95d5cf28a369a9303615aa93d9e8ce30adead"

ANNUAL_PAYMENT_LINK = "https://buy.stripe.com/dRm4gz3VbeZt0B36Afao803"  # 👈 

MONTHLY_PAYMENT_LINK = "https://buy.stripe.com/dRm4gz3VbeZt0B36Afao803"  # 👈
 
# Subscriptions (must be RECURRING)
STRIPE_PRICE_PRO_MONTHLY = "price_1SngZgGLbG2yglswvSpnbeNo"
STRIPE_PRICE_PRO_YEARLY = "price_1SngyeGLbG2yglswI7A0HFOv"
STRIPE_PRICE_AGENCY_MONTHLY = "price_1SngbXGLbG2yglswSghxhkrM"
STRIPE_PRICE_AGENCY_ANNUAL = "price_1SngzGGLbG2yglswt1qAil9W"
STRIPE_PRICE_ELITE_MONTHLY = "price_1SngdaGLbG2yglsw8IAyt9Cc"
STRIPE_PRICE_ELITE_YEARLY = "price_1Snh0EGLbG2yglswMUTmB1HZ"

# Credit Packs (must be ONE-TIME)
STRIPE_PRICE_CREDITS_1000 = "price_1SngDNGLbG2yglswEsYrSaBN"
STRIPE_PRICE_CREDITS_5000 = "price_1SngDrGLbG2yglswQhAtR5ZU"
STRIPE_PRICE_CREDITS_10000 = "price_1SngEFGLbG2yglswbeIEyA1W"

# Google AI Configuration

GOOGLE_API_KEY = "AIzaSyAc02xPSoS2qyMp2p1d8OY8GHjYgY6woe0"

# Flask Webhook Server

FLASK_SECRET_KEY = "678d879c20cbe78aaed09bbb902a27b8b75afc45d252ddaabba63b3ab921a8e5"

PORT = "8000"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 587

SMTP_USER = "moroccoboy1990@gmail.com"

SMTP_PASSWORD = "Maslouhi1990"
